#SymbolId_BAC;LevelId;SymbolId_Berit
101;1;NP
102;2;MS
103;3;PLB
110;11;KNT
160;16;DET
161;16;T_ANW
162;16;B_ANWG
163;16;T_IMP
164;16;B_ANW
165;16;B_IMP
166;16;DETFZU
167;16;DET_VE
168;16;DETN
169;16;DETFZO
170;16;DETFZR
171;16;NFZNR
172;16;DFZSU
173;16;DFZSO
174;16;DFZSR
175;16;KONS
176;16;VA
177;16;BANWO
178;16;BANWR
179;16;BANWGO
180;16;BANWGR
181;16;B_IMPO
182;16;B_IMPR
183;16;DETVEO
184;16;DETVER
185;16;TANWO
186;16;TANWR
187;16;TIMPO
188;16;TIMPR
189;16;DETVU
190;16;DETVO
191;16;DETVR
192;16;RTMSU
193;16;RTMSO
194;16;RTMSR
195;16;RADU
196;16;RADO
197;16;RADR
198;16;WSKO_R
199;16;WSKO_U
200;16;TRAF_U
201;16;TRAF_O
202;16;TRAF_R
203;16;TRAF_L
210;21;SPUR
310;31;AK
311;31;FG_L
312;31;FZ_U
313;31;NETZ
314;31;BLL
315;31;BSS_O
316;31;HORN
317;31;INFO
318;31;LA
319;31;OEV_UR
320;31;FZ_O
321;31;FZ_R
322;31;FZ_L
323;31;OEV_OL
324;31;TV
326;31;RLK
327;31;SBBBL
328;31;SBBWEB
329;31;SPOT
330;31;BARRBE
331;31;VIB
332;31;WB
333;31;WS
334;31;FB_UL
335;31;BSS_R
336;31;BSS_L
337;31;OEV_L
338;31;UEK_O
339;31;UEK_U
340;31;OEV_OR
341;31;FB_L
342;31;FB_R
343;31;GREP
344;31;OEV_UL
345;31;TB_U
346;31;TB_L
347;31;TB_R
348;31;OEV_R
349;31;UEK_L
350;31;UEK_R
351;31;FB_UR
352;31;WB_O
353;31;WB_U
354;31;WB_R
355;31;SB_U
356;31;SB_O
357;31;HORNTS
358;31;AMPN
359;31;VELO_U
360;31;VELO_O
361;31;VELO_L
362;31;VELO_R
363;31;BLPFLR
364;31;BLPFLL
365;31;BLPF_L
366;31;BLPF_R
367;31;FG_R
368;31;FG_O
369;31;FG_U
370;31;TVKF
371;31;KL_L
372;31;KL_R
373;31;TONTS
374;31;HORN_L
375;31;HORN_R
376;31;HTSL
377;31;HTSR
378;31;LA_R
379;31;RELKL
380;31;RELKR
381;31;RELPL
382;31;RELPR
383;31;BLPFRL
384;31;BLPFRR
385;31;SBB_TR
386;31;SBB_TO
387;31;SBB_BR
388;31;SBB_BU
389;31;WSL
390;31;FGB_L
391;31;FGB_R
392;31;FGB_UL
393;31;FGB_UR
394;31;BARR
395;31;VBP_L
396;31;VBP_O
397;31;VBP_R
398;31;VBP_U
410;41;MAST_L
411;41;MAST_O
412;41;MAST_R
413;41;MAST_U
414;41;MAST_B
415;41;DR_O
416;41;DR_L
417;41;DR_R
418;41;DR_U
419;41;SS_O
420;41;SS_L
421;41;SS_R
422;41;SS_U
423;41;DRW_O
424;41;DRW_L
425;41;DRW_R
426;41;DRW_U
427;41;NFZ_O
428;41;NFZ_R
429;41;NFZ_U
430;41;WSD_O
431;41;WSD_R
432;41;WSD_U
490;49;STG
500;50;POLYND
