#@R:575       
#@C:SYMBOL
#@N:ID	BEZ	KLASSE	AMPELTYP	AMPELGEHAEUSETYP	BESCHREIBUNG	STDSTATUS	DETEKTORFUNKTION	DETEKTORAUFB	BEDIENUNGSKASTEN	DETEKTORERFART	MONTAGE	AMPELFUNKTION
#@T:i	c6	c20	c6	c8	c60	i	c4	c4	c4	c4	c10	c8
101	NP	NORDPFEIL			NORDPFEIL	1						
102	MS	MASSSTAB			MASSSTAB	1						
103	PLB	PLANKOPF			PLANKOPF	1						
110	KNT	KNOTEN			KNOTEN	1						
160	DET	DETEKTOR			DETEKTOR;BARR	1	BARR					
160	DET	DETEKTOR			DETEKTOR;RLKU	1	RLKU					
160	DET	DETEKTOR			DETEKTOR;SBB	1	SBB					
160	DET	DETEKTOR			DETEKTOR;V/A	1	V/A					
160	DET	DETEKTOR			DETEKTOR;WS	1	WS					
161	T_ANWU	DETEKTOR			DETEKTOR;B/T;ANW;unten	1	B/T	ANW				
161	T_ANWU	DETEKTOR			DETEKTOR;T;ANW;unten	1	T	ANW				
162	B_ANWG	DETEKTOR			DETEKTOR;B;ANW;auf Gleis	1	B	ANW				
163	T_IMPU	DETEKTOR			DETEKTOR;B/T;IMP;unten	1	B/T	IMP				
163	T_IMPU	DETEKTOR			DETEKTOR;B;IMP;unten	1	B	IMP				
163	T_IMPU	DETEKTOR			DETEKTOR;T;IMP;unten	1	T	IMP				
164	B_ANW	DETEKTOR			DETEKTOR;B;ANW	1	B	ANW				
165	B_IMPU	DETEKTOR			DETEKTOR;B;IMP;unten	1	B	IMP				
166	DETFZU	DETEKTOR			DETEKTOR;FZ;SCHL;ANW;unten	1	FZ	ANW		SCHL		
166	DETFZU	DETEKTOR			DETEKTOR;FZ;SCHL;IMP;unten	1	FZ	IMP		SCHL		
166	DETFZU	DETEKTOR			DETEKTOR;FZ;SCHL;Z;unten	1	FZ	Z		SCHL		
167	DETVEU	DETEKTOR			DETEKTOR;FZ/V;unten	1	FZ/V					
167	DETVEU	DETEKTOR			DETEKTOR;FZ;ANW;unten	1	FZ	ANW				
168	DETNL	DETEKTOR			DETEKTOR;B/T;ANW;nur Nummer;links	1	B/T	ANW				
168	DETNL	DETEKTOR			DETEKTOR;B/T;IMP;nur Nummer;links	1	B/T	IMP				
168	DETNL	DETEKTOR			DETEKTOR;B;ANW;nur Nummer;links	1	B	ANW				
168	DETNL	DETEKTOR			DETEKTOR;B;IMP;nur Nummer;links	1	B	IMP				
168	DETNL	DETEKTOR			DETEKTOR;FZ;SCHL;nur Nummer;links	1	FZ			SCHL		
168	DETNL	DETEKTOR			DETEKTOR;T;ANW;nur Nummer;links	1	T	ANW				
168	DETNL	DETEKTOR			DETEKTOR;T;ANW;nur Nummer;links	1	WS	ANW		KONT		
168	DETNL	DETEKTOR			DETEKTOR;T;IMP;nur Nummer;links	1	T	IMP				
168	DETNL	DETEKTOR			DETEKTOR;WS-E;nur Nummer;links	1	WS-E					
168	DETNL	DETEKTOR			DETEKTOR;WS-W;nur Nummer;links	1	WS-W					
169	DETFZO	DETEKTOR			DETEKTOR;FZ;SCHL;ANW;oben	1	FZ	ANW		SCHL		
169	DETFZO	DETEKTOR			DETEKTOR;FZ;SCHL;IMP;oben	1	FZ	IMP		SCHL		
169	DETFZO	DETEKTOR			DETEKTOR;FZ;SCHL;Z;oben	1	FZ	Z		SCHL		
170	DETFZR	DETEKTOR			DETEKTOR;FZ;SCHL;ANW;rechts	1	FZ	ANW		SCHL		
170	DETFZR	DETEKTOR			DETEKTOR;FZ;SCHL;IMP;rechts	1	FZ	IMP		SCHL		
170	DETFZR	DETEKTOR			DETEKTOR;FZ;SCHL;Z;rechts	1	FZ	Z		SCHL		
171	NFZNR	DETEKTOR			DETEKTOR;NFZ;nur Nummer	1	NFZ					
172	DFZSU	DETEKTOR			DETEKTOR;FZ;SCHL;STAU;hoch;unten	1	FZ	STAU		SCHL		
173	DFZSO	DETEKTOR			DETEKTOR;FZ;SCHL;STAU;hoch;oben	1	FZ	STAU		SCHL		
174	DFZSR	DETEKTOR			DETEKTOR;FZ;SCHL;STAU;hoch;rechts	1	FZ	STAU		SCHL		
175	KONS	DETEKTOR			DETEKTOR;KONS	1	KONS			KONS		
176	VA	DETEKTOR			DETEKTOR;V/A;KONT	1	V/A			KONT		
177	BANWO	DETEKTOR			DETEKTOR;B;ANW;oben	1	B	ANW				
178	BANWR	DETEKTOR			DETEKTOR;B;ANW;rechts	1	B	ANW				
179	BANWGO	DETEKTOR			DETEKTOR;B;ANW;auf Gleis;oben	1	B	ANW				
180	BANWGR	DETEKTOR			DETEKTOR;B;ANW;auf Gleis;rechts	1	B	ANW				
181	B_IMPO	DETEKTOR			DETEKTOR;B;IMP;oben	1	B	IMP				
182	B_IMPR	DETEKTOR			DETEKTOR;B;IMP;rechts	1	B	IMP				
183	DETVEO	DETEKTOR			DETEKTOR;FZ/V;oben	1	FZ/V					
183	DETVEO	DETEKTOR			DETEKTOR;FZ;ANW;oben	1	FZ	ANW				
184	DETVER	DETEKTOR			DETEKTOR;FZ/V;rechts	1	FZ/V					
184	DETVER	DETEKTOR			DETEKTOR;FZ;ANW;rechts	1	FZ	ANW				
185	T_ANWO	DETEKTOR			DETEKTOR;B/T;ANW;oben	1	B/T	ANW				
185	T_ANWO	DETEKTOR			DETEKTOR;T;ANW;oben	1	T	ANW				
186	T_ANWR	DETEKTOR			DETEKTOR;B/T;ANW;rechts	1	B/T	ANW				
186	T_ANWR	DETEKTOR			DETEKTOR;T;ANW;rechts	1	T	ANW				
187	T_IMPO	DETEKTOR			DETEKTOR;B/T;IMP;oben	1	B/T	IMP				
187	T_IMPO	DETEKTOR			DETEKTOR;B;IMP;oben	1	B	IMP				
187	T_IMPO	DETEKTOR			DETEKTOR;T;IMP;oben	1	T	IMP				
188	T_IMPR	DETEKTOR			DETEKTOR;B/T;IMP;rechts	1	B/T	IMP				
188	T_IMPR	DETEKTOR			DETEKTOR;B;IMP;rechts	1	B	IMP				
188	T_IMPR	DETEKTOR			DETEKTOR;T;IMP;rechts	1	T	IMP				
189	DETVU	DETEKTOR			DETEKTOR;V;SCHL;hoch;unten	1	V			SCHL		
190	DETVO	DETEKTOR			DETEKTOR;V;SCHL;hoch;oben	1	V			SCHL		
191	DETVR	DETEKTOR			DETEKTOR;V;SCHL;hoch;rechts	1	V			SCHL		
192	RTMSU	DETEKTOR			DETEKTOR;RTMS;unten	1	FZ			RTMS		
193	RTMSO	DETEKTOR			DETEKTOR;RTMS;oben	1	FZ			RTMS		
194	RTMSR	DETEKTOR			DETEKTOR;RTMS;rechts	1	FZ			RTMS		
195	RADU	DETEKTOR			DETEKTOR;FZ;RAD;unten	1	FZ			RAD		
196	RADO	DETEKTOR			DETEKTOR;FZ;RAD;oben	1	FZ			RAD		
197	RADR	DETEKTOR			DETEKTOR;FZ;RAD;rechts	1	FZ			RAD		
198	WSKO_R	DETEKTOR			DETEKTOR;WS;KONT;rechts	1	WS	ANW		KONT		
199	WSKO_U	DETEKTOR			DETEKTOR;WS;KONT;unten	1	WS	ANW		KONT		
200	TRAF_U	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;ANW;unten	1	FZ	ANW		SCHL		
200	TRAF_U	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;IMP;unten	1	FZ	IMP		SCHL		
200	TRAF_U	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;STAU;unten	1	FZ	STAU		SCHL		
200	TRAF_U	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;Z;unten	1	FZ	Z		SCHL		
201	TRAF_O	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;ANW;oben	1	FZ	ANW		SCHL		
201	TRAF_O	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;IMP;oben	1	FZ	IMP		SCHL		
201	TRAF_O	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;STAU;oben	1	FZ	STAU		SCHL		
201	TRAF_O	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;Z;oben	1	FZ	Z		SCHL		
202	TRAF_R	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;ANW;rechts	1	FZ	ANW		SCHL		
202	TRAF_R	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;IMP;rechts	1	FZ	IMP		SCHL		
202	TRAF_R	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;STAU;rechts	1	FZ	STAU		SCHL		
202	TRAF_R	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;Z;rechts	1	FZ	Z		SCHL		
203	TRAF_L	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;ANW;links	1	FZ	ANW		SCHL		
203	TRAF_L	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;IMP;links	1	FZ	IMP		SCHL		
203	TRAF_L	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;STAU;links	1	FZ	STAU		SCHL		
203	TRAF_L	DETEKTOR			DETEKTOR;FZ;SCHL;TEye;Z;links	1	FZ	Z		SCHL		
204	DETFZL	DETEKTOR			DETEKTOR;FZ;SCHL;ANW;links	1	FZ	ANW		SCHL		
204	DETFZL	DETEKTOR			DETEKTOR;FZ;SCHL;IMP;links	1	FZ	IMP		SCHL		
204	DETFZL	DETEKTOR			DETEKTOR;FZ;SCHL;Z;links	1	FZ	Z		SCHL		
205	DETNR	DETEKTOR			DETEKTOR;B/T;ANW;nur Nummer;rechts	1	B/T	ANW				
205	DETNR	DETEKTOR			DETEKTOR;B/T;IMP;nur Nummer;rechts	1	B/T	IMP				
205	DETNR	DETEKTOR			DETEKTOR;B;ANW;nur Nummer;rechts	1	B	ANW				
205	DETNR	DETEKTOR			DETEKTOR;B;IMP;nur Nummer;rechts	1	B	IMP				
205	DETNR	DETEKTOR			DETEKTOR;FZ;SCHL;nur Nummer;rechts	1	FZ			SCHL		
205	DETNR	DETEKTOR			DETEKTOR;T;ANW;nur Nummer;rechts	1	T	ANW				
205	DETNR	DETEKTOR			DETEKTOR;T;IMP;nur Nummer;rechts	1	T	IMP				
205	DETNR	DETEKTOR			DETEKTOR;WS-E;nur Nummer;rechts	1	WS-E					
205	DETNR	DETEKTOR			DETEKTOR;WS-W;nur Nummer;rechts	1	WS-W					
205	DETNR	DETEKTOR			DETEKTOR;WS;ANW;KONT;nur Nummer;rechts	1	WS	ANW		KONT		
206	DETNU	DETEKTOR			DETEKTOR;B/T;ANW;nur Nummer;unten	1	B/T	ANW				
206	DETNU	DETEKTOR			DETEKTOR;B/T;IMP;nur Nummer;unten	1	B/T	IMP				
206	DETNU	DETEKTOR			DETEKTOR;B;ANW;nur Nummer;unten	1	B	ANW				
206	DETNU	DETEKTOR			DETEKTOR;B;IMP;nur Nummer;unten	1	B	IMP				
206	DETNU	DETEKTOR			DETEKTOR;FZ;SCHL;nur Nummer;unten	1	FZ			SCHL		
206	DETNU	DETEKTOR			DETEKTOR;T;ANW;nur Nummer;unten	1	T	ANW				
206	DETNU	DETEKTOR			DETEKTOR;T;IMP;nur Nummer;unten	1	T	IMP				
206	DETNU	DETEKTOR			DETEKTOR;WS-E;nur Nummer;unten	1	WS-E					
206	DETNU	DETEKTOR			DETEKTOR;WS-W;nur Nummer;unten	1	WS-W					
206	DETNU	DETEKTOR			DETEKTOR;WS;ANW;KONT;nur Nummer;unten	1	WS	ANW		KONT		
207	DETNO	DETEKTOR			DETEKTOR;B/T;ANW;nur Nummer;oben	1	B/T	ANW				
207	DETNO	DETEKTOR			DETEKTOR;B/T;IMP;nur Nummer;oben	1	B/T	IMP				
207	DETNO	DETEKTOR			DETEKTOR;B;ANW;nur Nummer;oben	1	B	ANW				
207	DETNO	DETEKTOR			DETEKTOR;B;IMP;nur Nummer;oben	1	B	IMP				
207	DETNO	DETEKTOR			DETEKTOR;FZ;SCHL;nur Nummer;oben	1	FZ			SCHL		
207	DETNO	DETEKTOR			DETEKTOR;T;ANW;nur Nummer;oben	1	T	ANW				
207	DETNO	DETEKTOR			DETEKTOR;T;IMP;nur Nummer;oben	1	T	IMP				
207	DETNO	DETEKTOR			DETEKTOR;WS-E;nur Nummer;oben	1	WS-E					
207	DETNO	DETEKTOR			DETEKTOR;WS-W;nur Nummer;oben	1	WS-W					
207	DETNO	DETEKTOR			DETEKTOR;WS;ANW;KONT;nur Nummer;oben	1	WS	ANW		KONT		
208	DETVEL	DETEKTOR			DETEKTOR;FZ/V;links	1	FZ/V					
208	DETVEL	DETEKTOR			DETEKTOR;FZ;ANW;links	1	FZ	ANW				
210	SPUR	SPUR			SPUR	1						
250	AMPNL	AMPEL	HORN		AMPEL;HORN;nur Nummer;links	1						
250	AMPNL	AMPEL	HORNTS		AMPEL;HORNTS;nur Nummer;links	1						HORNTS
250	AMPNL	AMPEL	LA		AMPEL;LA;nur Nummer;links	1						
250	AMPNL	AMPEL	RLKGE1		AMPEL;RLKGE1;nur Nummer;links	1						
250	AMPNL	AMPEL	RLKGE2		AMPEL;RLKGE2;nur Nummer;links	1						
250	AMPNL	AMPEL	RLKGE3		AMPEL;RLKGE3;nur Nummer;links	1						
250	AMPNL	AMPEL	RLKRT1		AMPEL;RLKRT1;nur Nummer;links	1						
250	AMPNL	AMPEL	RLKRT2		AMPEL;RLKRT2;nur Nummer;links	1						
250	AMPNL	AMPEL	RLKRT3		AMPEL;RLKRT3;nur Nummer;links	1						
250	AMPNL	AMPEL	SBBBL		AMPEL;SBBBL;nur Nummer;links	1						
250	AMPNL	AMPEL	VIB		AMPEL;VIB;nur Nummer;links	1						
250	AMPNL	AMPEL	WS		AMPEL;WS;nur Nummer;links	1						
250	AMPNL	AMPEL	WSL		AMPEL;WSL;nur Nummer;links	1						
250	AMPNL	AMPEL	WSTB		AMPEL;WSTB;nur Nummer;links	1						
251	AMPNO	AMPEL	HORN		AMPEL;HORN;nur Nummer;oben	1						
251	AMPNO	AMPEL	HORNTS		AMPEL;HORNTS;nur Nummer;oben	1						HORNTS
251	AMPNO	AMPEL	LA		AMPEL;LA;nur Nummer;oben	1						
251	AMPNO	AMPEL	RLKGE1		AMPEL;RLKGE1;nur Nummer;oben	1						
251	AMPNO	AMPEL	RLKGE2		AMPEL;RLKGE2;nur Nummer;oben	1						
251	AMPNO	AMPEL	RLKGE3		AMPEL;RLKGE3;nur Nummer;oben	1						
251	AMPNO	AMPEL	RLKRT1		AMPEL;RLKRT1;nur Nummer;oben	1						
251	AMPNO	AMPEL	RLKRT2		AMPEL;RLKRT2;nur Nummer;oben	1						
251	AMPNO	AMPEL	RLKRT3		AMPEL;RLKRT3;nur Nummer;oben	1						
251	AMPNO	AMPEL	SBBBL		AMPEL;SBBBL;nur Nummer;oben	1						
251	AMPNO	AMPEL	VIB		AMPEL;VIB;nur Nummer;oben	1						
251	AMPNO	AMPEL	WS		AMPEL;WS;nur Nummer;oben	1						
251	AMPNO	AMPEL	WSL		AMPEL;WSL;nur Nummer;oben	1						
251	AMPNO	AMPEL	WSTB		AMPEL;WSTB;nur Nummer;oben	1						
252	AMPNU	AMPEL	HORN		AMPEL;HORN;nur Nummer;unten	1						
252	AMPNU	AMPEL	HORNTS		AMPEL;HORNTS;nur Nummer;unten	1						HORNTS
252	AMPNU	AMPEL	LA		AMPEL;LA;nur Nummer;unten	1						
252	AMPNU	AMPEL	RLKGE1		AMPEL;RLKGE1;nur Nummer;unten	1						
252	AMPNU	AMPEL	RLKGE2		AMPEL;RLKGE2;nur Nummer;unten	1						
252	AMPNU	AMPEL	RLKGE3		AMPEL;RLKGE3;nur Nummer;unten	1						
252	AMPNU	AMPEL	RLKRT1		AMPEL;RLKRT1;nur Nummer;unten	1						
252	AMPNU	AMPEL	RLKRT2		AMPEL;RLKRT2;nur Nummer;unten	1						
252	AMPNU	AMPEL	RLKRT3		AMPEL;RLKRT3;nur Nummer;unten	1						
252	AMPNU	AMPEL	SBBBL		AMPEL;SBBBL;nur Nummer;unten	1						
252	AMPNU	AMPEL	VIB		AMPEL;VIB;nur Nummer;unten	1						
252	AMPNU	AMPEL	WS		AMPEL;WS;nur Nummer;unten	1						
252	AMPNU	AMPEL	WSL		AMPEL;WSL;nur Nummer;unten	1						
252	AMPNU	AMPEL	WSTB		AMPEL;WSTB;nur Nummer;unten	1						
310	AK	AMPEL	AK		AMPEL;AK	1						
311	FG_L	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FG/V;links	1						FG/V
311	FG_L	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FG;links	1						FG
312	FZ_U	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FZ;unten	1						FZ
312	FZ_U	AMPEL	3KBP	3/200	AMPEL;3KBP;3/200;oben	1						
312	FZ_U	AMPEL	3KFZS	3/200	AMPEL;3KFZS;3/200;unten	1						
313	NETZ	AMPEL	S230V		AMPEL;S230V	1						
314	BLL	AMPEL	BLL		AMPEL;BLL	1						
315	BSS_O	AMPEL	BSS		AMPEL;BSS;oben	1						
316	HORN	AMPEL	HORN		AMPEL;HORN	1						
317	INFO	AMPEL	INFO		AMPEL;INFO	1						
318	LA	AMPEL	LA		AMPEL;LA	1						
319	OEV_UR	AMPEL	OEV		AMPEL;OEV;unten-rechts	1						
319	OEV_UR	AMPEL	OEV-G		AMPEL;OEVG;unten-rechts	1						
319	OEV_UR	AMPEL	OEVK-G		AMPEL;OEVK-G	1						
319	OEV_UR	AMPEL	OEVK-L		AMPEL;OEVK-L	1						
319	OEV_UR	AMPEL	OEVK-R		AMPEL;OEVK-R	1						
319	OEV_UR	AMPEL	OEV-L		AMPEL;OEVL;unten-rechts	1						
319	OEV_UR	AMPEL	OEV-R		AMPEL;OEVR;unten-rechts	1						
320	FZ_O	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FZ;oben	1						FZ
320	FZ_O	AMPEL	3KBP	3/200	AMPEL;3KBP;3/200;oben	1						
320	FZ_O	AMPEL	3KFZS	3/200	AMPEL;3KFZS;3/200;oben	1						
321	FZ_R	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FZ;rechts	1						FZ
321	FZ_R	AMPEL	3KBP	3/200	AMPEL;3KBP;3/200;rechts	1						
321	FZ_R	AMPEL	3KFZS	3/200	AMPEL;3KFZS;3/200;rechts	1						
322	FZ_L	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FZ;links	1						FZ
322	FZ_L	AMPEL	3KBP	3/200	AMPEL;3KBP;3/200;links	1						
322	FZ_L	AMPEL	3KFZS	3/200	AMPEL;3KFZS;3/200;links	1						
323	OEV_OL	AMPEL	OEV		AMPEL;OEV;oben-links	1						
323	OEV_OL	AMPEL	OEV-G		AMPEL;OEVG;oben-links	1						
323	OEV_OL	AMPEL	OEVK-G		AMPEL;OEVK-G;oben-links	1						
323	OEV_OL	AMPEL	OEVK-L		AMPEL;OEVK-L;oben-links	1						
323	OEV_OL	AMPEL	OEVK-R		AMPEL;OEVK-R;oben-links	1						
323	OEV_OL	AMPEL	OEV-L		AMPEL;OEVL;oben-links	1						
323	OEV_OL	AMPEL	OEV-R		AMPEL;OEVR;oben-links	1						
324	TV	AMPEL	1KTV		AMPEL;1KTV	1						
326	RLK	AMPEL	RLKGE1		AMPEL;RLKGE1	1						
326	RLK	AMPEL	RLKGE2		AMPEL;RLKGE2	1						
326	RLK	AMPEL	RLKGE3		AMPEL;RLKGE3	1						
326	RLK	AMPEL	RLKRT1		AMPEL;RLKRT1	1						
326	RLK	AMPEL	RLKRT2		AMPEL;RLKRT2	1						
326	RLK	AMPEL	RLKRT3		AMPEL;RLKRT3	1						
327	SBBBL	AMPEL	SBBBL		AMPEL;SBBBL	1						
328	SBBWEB	AMPEL	SBBWEB		AMPEL;SBBWEB	1						
329	SPOT	AMPEL	SPOT		AMPEL;SPOT	1						
330	BARRBE	AMPEL	BARRBE		AMPEL;BARRBE	1						
331	VIB	AMPEL	VIB		AMPEL;VIB	1						
332	WB	AMPEL	1K230V		AMPEL;1K230V;BB	1						BB
332	WB	AMPEL	1K230V		AMPEL;1K230V;BL	1						BL
332	WB	AMPEL	1K230V		AMPEL;1K230V;GREP	1						GREP
332	WB	AMPEL	1K230V		AMPEL;1K230V;SBBB	1						SBBB
332	WB	AMPEL	1K230V		AMPEL;1K230V;WB	1						WB
332	WB	AMPEL	1KBP		AMPEL;1KBP	1						
332	WB	AMPEL	1KGREP		AMPEL;1KGREP	1						
333	WS	AMPEL	WS		AMPEL;WS	1						
333	WS	AMPEL	WSTB		AMPEL;WSTB	1						
334	FB_UL	AMPEL	1K230V		AMPEL;1K230V;FB;unten-links	1						FB
334	FB_UL	AMPEL	1K230V		AMPEL;1K230V;FGB;unten-links	1						FGB
335	BSS_R	AMPEL	BSS		AMPEL;BSS;rechts	1						
336	BSS_L	AMPEL	BSS		AMPEL;BSS;links	1						
337	OEV_L	AMPEL	OEV		AMPEL;OEV;links;12345	1						
337	OEV_L	AMPEL	OEV-G		AMPEL;OEVG;links	1						
337	OEV_L	AMPEL	OEVK-G		AMPEL;OEVK-G;links	1						
337	OEV_L	AMPEL	OEVK-L		AMPEL;OEVK-L;links	1						
337	OEV_L	AMPEL	OEVK-R		AMPEL;OEVK-R;links	1						
337	OEV_L	AMPEL	OEV-L		AMPEL;OEVL;links	1						
337	OEV_L	AMPEL	OEV-R		AMPEL;OEVR;links	1						
338	UEK_O	AMPEL	3K230V	3/300-VW	AMPEL;3K230V;3/300-VW;oben	1						
338	UEK_O	AMPEL	3K230V	3/300	AMPEL;3K230V;3/300;oben	1						
338	UEK_O	AMPEL	3KBP	3/300-VW	AMPEL;3KBP;3/300-VW;oben	1						
338	UEK_O	AMPEL	3KBP	3/300	AMPEL;3KBP;3/300;oben	1						
338	UEK_O	AMPEL	3KFZS	3/300-VW	AMPEL;3KFZS;3/300-VW;oben	1						
338	UEK_O	AMPEL	3KFZS	3/300	AMPEL;3KFZS;3/300;oben	1						
339	UEK_U	AMPEL	3K230V	3/300-VW	AMPEL;3K230V;3/300-VW;unten	1						
339	UEK_U	AMPEL	3K230V	3/300	AMPEL;3K230V;3/300;unten	1						
339	UEK_U	AMPEL	3KBP	3/300-VW	AMPEL;3KBP;3/300-VW;unten	1						
339	UEK_U	AMPEL	3KBP	3/300	AMPEL;3KBP;3/300;unten	1						
339	UEK_U	AMPEL	3KFZS	3/300-VW	AMPEL;3KFZS;3/300-VW;unten	1						
339	UEK_U	AMPEL	3KFZS	3/300	AMPEL;3KFZS;3/300;unten	1						
340	OEV_OR	AMPEL	OEV		AMPEL;OEV;oben-rechts	1						
340	OEV_OR	AMPEL	OEV-G		AMPEL;OEVG;oben-rechts	1						
340	OEV_OR	AMPEL	OEVK-G		AMPEL;OEVK-G;oben-rechts	1						
340	OEV_OR	AMPEL	OEVK-L		AMPEL;OEVK-L;oben-rechts	1						
340	OEV_OR	AMPEL	OEVK-R		AMPEL;OEVK-R;oben-rechts	1						
340	OEV_OR	AMPEL	OEV-L		AMPEL;OEVL;oben-rechts	1						
340	OEV_OR	AMPEL	OEV-R		AMPEL;OEVR;oben-rechts	1						
341	FB_L	AMPEL	1K230V		AMPEL;1K230V;FB;links	1						FB
341	FB_L	AMPEL	1K230V		AMPEL;1K230V;FGB;links	1						FGB
342	FB_R	AMPEL	1K230V		AMPEL;1K230V;FB;rechts	1						FB
342	FB_R	AMPEL	1K230V		AMPEL;1K230V;FGB;rechts	1						FGB
343	GREP	AMPEL	1KGREP		AMPEL;GREP	1						GREP
344	OEV_UL	AMPEL	OEV		AMPEL;OEV;unten-links	1						
344	OEV_UL	AMPEL	OEV-G		AMPEL;OEVG;unten-links	1						
344	OEV_UL	AMPEL	OEVK-G		AMPEL;OEVK-G;unten-links	1						
344	OEV_UL	AMPEL	OEVK-L		AMPEL;OEVK-L;unten-links	1						
344	OEV_UL	AMPEL	OEVK-R		AMPEL;OEVK-R;unten-links	1						
344	OEV_UL	AMPEL	OEV-L		AMPEL;OEVL;unten-links	1						
344	OEV_UL	AMPEL	OEV-R		AMPEL;OEVR;unten-links	1						
345	TB_U	AMPEL	1K230V		AMPEL;TB;unten	1						TB
345	TB_U	AMPEL	1K230V		AMPEL;TB;unten	1						BB
346	TB_L	AMPEL	1K230V		AMPEL;TB;links	1						TB
346	TB_L	AMPEL	1K230V		AMPEL;TB;links	1						BB
347	TB_R	AMPEL	1K230V		AMPEL;TB;rechts	1						TB
347	TB_R	AMPEL	1K230V		AMPEL;TB;rechts	1						BB
348	OEV_R	AMPEL	OEV		AMPEL;OEV;rechts	1						
348	OEV_R	AMPEL	OEV-G		AMPEL;OEVG;rechts	1						
348	OEV_R	AMPEL	OEVK-G		AMPEL;OEVK-G;rechts	1						
348	OEV_R	AMPEL	OEVK-L		AMPEL;OEVK-L;rechts	1						
348	OEV_R	AMPEL	OEVK-R		AMPEL;OEVK-R;rechts	1						
348	OEV_R	AMPEL	OEV-L		AMPEL;OEVL;rechts	1						
348	OEV_R	AMPEL	OEV-R		AMPEL;OEVR;rechts	1						
349	UEK_L	AMPEL	3K230V	3/300-VW	AMPEL;3K230V;3/300-VW;links	1						
349	UEK_L	AMPEL	3K230V	3/300	AMPEL;3K230V;3/300;links	1						
349	UEK_L	AMPEL	3KBP	3/300-VW	AMPEL;3KBP;3/300-VW;links	1						
349	UEK_L	AMPEL	3KBP	3/300	AMPEL;3KBP;3/300;links	1						
349	UEK_L	AMPEL	3KFZS	3/300-VW	AMPEL;3KFZS;3/300-VW;links	1						
349	UEK_L	AMPEL	3KFZS	3/300	AMPEL;3KFZS;3/300;links	1						
350	UEK_R	AMPEL	3K230V	3/300-VW	AMPEL;3K230V;3/300-VW;rechts	1						
350	UEK_R	AMPEL	3K230V	3/300	AMPEL;3K230V;3/300;rechts	1						
350	UEK_R	AMPEL	3KBP	3/300-VW	AMPEL;3KBP;3/300-VW;rechts	1						
350	UEK_R	AMPEL	3KBP	3/300	AMPEL;3KBP;3/300;rechts	1						
350	UEK_R	AMPEL	3KFZS	3/300-VW	AMPEL;3KFZS;3/300-VW;rechts	1						
350	UEK_R	AMPEL	3KFZS	3/300	AMPEL;3KFZS;3/300;rechts	1						
351	FB_UR	AMPEL	1K230V		AMPEL;1K230V;FB;unten-rechts	1						FGB
351	FB_UR	AMPEL	1K230V		AMPEL;1K230V;FB;unten-rechts	1						FB
352	WB_O	AMPEL	1K230V		AMPEL;1K230V;BB	1						BB
352	WB_O	AMPEL	1K230V		AMPEL;1K230V;BL	1						BL
352	WB_O	AMPEL	1K230V		AMPEL;1K230V;GREP	1						GREP
352	WB_O	AMPEL	1K230V		AMPEL;1K230V;SBBB	1						SBBB
352	WB_O	AMPEL	1K230V		AMPEL;1K230V;WB	1						WB
352	WB_O	AMPEL	1KBP		AMPEL;1KBP	1						
352	WB_O	AMPEL	1KGREP		AMPEL;1KGREP	1						
353	WB_U	AMPEL	1K230V		AMPEL;1K230V;BB	1						BB
353	WB_U	AMPEL	1K230V		AMPEL;1K230V;BL	1						BL
353	WB_U	AMPEL	1K230V		AMPEL;1K230V;GREP	1						GREP
353	WB_U	AMPEL	1K230V		AMPEL;1K230V;SBBB	1						SBBB
353	WB_U	AMPEL	1K230V		AMPEL;1K230V;WB	1						WB
353	WB_U	AMPEL	1KBP		AMPEL;1KBP	1						
353	WB_U	AMPEL	1KGREP		AMPEL;1KGREP	1						
354	WB_R	AMPEL	1K230V		AMPEL;1K230V;BB	1						BB
354	WB_R	AMPEL	1K230V		AMPEL;1K230V;BL	1						BL
354	WB_R	AMPEL	1K230V		AMPEL;1K230V;GREP	1						GREP
354	WB_R	AMPEL	1K230V		AMPEL;1K230V;SBBB	1						SBBB
354	WB_R	AMPEL	1K230V		AMPEL;1K230V;WB	1						WB
354	WB_R	AMPEL	1KBP		AMPEL;1KBP	1						
354	WB_R	AMPEL	1KGREP		AMPEL;1KGREP	1						
355	SB_U	AMPEL	1KSB		AMPEL;1KSB;unten	1						
356	SB_O	AMPEL	1KSB		AMPEL;1KSB;oben	1						
357	HORNTS	AMPEL	HORNTS		AMPEL;HORNTS	1						HORNTS
358	AMPNR	AMPEL	HORN		AMPEL;HORN;nur Nummer;rechts	1						
358	AMPNR	AMPEL	HORNTS		AMPEL;HORNTS;nur Nummer;rechts	1						HORNTS
358	AMPNR	AMPEL	LA		AMPEL;LA;nur Nummer;rechts	1						
358	AMPNR	AMPEL	RLKGE1		AMPEL;RLKGE1;nur Nummer;rechts	1						
358	AMPNR	AMPEL	RLKGE2		AMPEL;RLKGE2;nur Nummer;rechts	1						
358	AMPNR	AMPEL	RLKGE3		AMPEL;RLKGE3;nur Nummer;rechts	1						
358	AMPNR	AMPEL	RLKRT1		AMPEL;RLKRT1;nur Nummer;rechts	1						
358	AMPNR	AMPEL	RLKRT2		AMPEL;RLKRT2;nur Nummer;rechts	1						
358	AMPNR	AMPEL	RLKRT3		AMPEL;RLKRT3;nur Nummer;rechts	1						
358	AMPNR	AMPEL	SBBBL		AMPEL;SBBBL;nur Nummer;rechts	1						
358	AMPNR	AMPEL	VIB		AMPEL;VIB;nur Nummer;rechts	1						
358	AMPNR	AMPEL	WS		AMPEL;WS;nur Nummer;rechts	1						
358	AMPNR	AMPEL	WSL		AMPEL;WSL;nur Nummer;rechts	1						
358	AMPNR	AMPEL	WSTB		AMPEL;WSTB;nur Nummer;rechts	1						
359	VELO_U	AMPEL	3K230V		AMPEL;VELO;unten	1						V
360	VELO_O	AMPEL	3K230V		AMPEL;VELO;oben	1						V
361	VELO_L	AMPEL	3K230V		AMPEL;VELO;links	1						V
362	VELO_R	AMPEL	3K230V		AMPEL;VELO;rechts	1						V
363	BLPFLR	AMPEL	1KBP		AMPEL;BLIPFEIL;links;rechts	1						BLIPFEIL
364	BLPFLL	AMPEL	1KBP		AMPEL;BLIPFEIL;links;links	1						BLIPFEIL
365	BLPF_L	AMPEL	1KBP		AMPEL;BLIPFEIL;links	1						BLIPFEIL
366	BLPF_R	AMPEL	1KBP		AMPEL;BLIPFEIL;rechts	1						BLIPFEIL
367	FG_R	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FG/V;rechts	1						FG/V
367	FG_R	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FG;rechts	1						FG
368	FG_O	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FG/V;oben	1						FG/V
368	FG_O	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FG;oben	1						FG
369	FG_U	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FG/V;unten	1						FG/V
369	FG_U	AMPEL	3K230V	3/200	AMPEL;3K230V;3/200;FG;unten	1						FG
370	TVKF	AMPEL	1KTVKF		AMPEL;TVKF	1						TVKF
371	KL_L	AMPEL	1KKL		AMPEL;KL;links	1						KL
372	KL_R	AMPEL	1KKL		AMPEL;KL;rechts	1						KL
373	TONTS	AMPEL	TONTS		AMPEL;TONTS	1						TONTS
374	HORN_L	AMPEL	HORN		AMPEL;HORN;links	1						
375	HORN_R	AMPEL	HORN		AMPEL;HORN;rechts	1						
376	HTSL	AMPEL	HORNTS		AMPEL;HORNTS;links	1						
377	HTSR	AMPEL	HORNTS		AMPEL;HORNTS;rechts	1						
378	LA_R	AMPEL	LA		AMPEL;LA;rechts	1						
379	RELKL	AMPEL	RELAIS		AMPEL;RELAIS;Kreuz;links	1						
380	RELKR	AMPEL	RELAIS		AMPEL;RELAIS;Kreuz;rechts	1						
381	RELPL	AMPEL	RELAIS		AMPEL;RELAIS;Pfeil;links	1						
382	RELPR	AMPEL	RELAIS		AMPEL;RELAIS;Pfeil;+rechts	1						
383	BLPFRL	AMPEL	1KBP		AMPEL;BLIPFEIL;rechts;links	1						BLIPFEIL
384	BLPFRR	AMPEL	1KBP		AMPEL;BLIPFEIL;rechts;rechts	1						BLIPFEIL
385	SBB_TR	AMPEL	SBBBL		AMPEL;SBBBL;Tram;rechts	1						
386	SBB_TO	AMPEL	SBBBL		AMPEL;SBBBL;Tram;oben	1						
387	SBB_BR	AMPEL	SBBBL		AMPEL;SBBBL;Bahn;rechts	1						
388	SBB_BO	AMPEL	SBBBL		AMPEL;SBBBL;Bahn;oben	1						
389	WSL	AMPEL	WS		AMPEL;WS;Nummer	1						
389	WSL	AMPEL	WSTB		AMPEL;WSTB;Nummer	1						
390	FGB_L	AMPEL	1KBL		AMPEL;FGB-D;links	1						FGB-D
391	FGB_R	AMPEL	1KBL		AMPEL;FGB-D;rechts	1						FGB-D
392	FGB_UL	AMPEL	1KBL		AMPEL;FGB-D;unten-links	1						FGB-D
393	FGB_UR	AMPEL	1KBL		AMPEL;FGB-D;unten-rechts	1						FGB-D
394	BARR	AMPEL	BARR		AMPEL;BARR	1						BARR
410	MAST_L	AMPELMAST			AMPELMAST	1			nein			
411	MAST_O	AMPELMAST			AMPELMAST	1			nein			
412	MAST_R	AMPELMAST			AMPELMAST	1			nein			
413	MAST_U	AMPELMAST			AMPELMAST	1			nein			
414	MAST_B	AMPELMAST			AMPELMAST;BK	1			ja			
415	DROO	DETEKTOR			DETEKTOR;DR;oben;Text;oben	1	FG	IMP		DR		
415	DROO	DETEKTOR			DETEKTOR;DR;oben;Text;oben	1	FG/V	IMP		DR		
415	DROO	DETEKTOR			DETEKTOR;DR;oben;Text;oben	1	V	IMP		DR		
415	DROO	DETEKTOR			DETEKTOR;DR;oben;Text;oben	1	FZ	IMP		DR		
416	DROOH	DETEKTOR			DETEKTOR;DR;oben;Text;oben;hoch	1	FG	IMP		DR		
416	DROOH	DETEKTOR			DETEKTOR;DR;oben;Text;oben;hoch	1	V	IMP		DR		
416	DROOH	DETEKTOR			DETEKTOR;DR;oben;Text;oben;hoch	1	FG/V	IMP		DR		
416	DROOH	DETEKTOR			DETEKTOR;DR;oben;Text;oben;hoch	1	FZ	IMP		DR		
417	DROOHR	DETEKTOR			DETEKTOR;DR;oben;Text;oben;hoch;rechts	1	FG	IMP		DR		
417	DROOHR	DETEKTOR			DETEKTOR;DR;oben;Text;oben;hoch;rechts	1	V	IMP		DR		
417	DROOHR	DETEKTOR			DETEKTOR;DR;oben;Text;oben;hoch;rechts	1	FG/V	IMP		DR		
417	DROOHR	DETEKTOR			DETEKTOR;DR;oben;Text;oben;hoch;rechts	1	FZ	IMP		DR		
418	DROU	DETEKTOR			DETEKTOR;DR;oben;Text;unten	1	FG	IMP		DR		
418	DROU	DETEKTOR			DETEKTOR;DR;oben;Text;unten	1	V	IMP		DR		
418	DROU	DETEKTOR			DETEKTOR;DR;oben;Text;unten	1	FG/V	IMP		DR		
418	DROU	DETEKTOR			DETEKTOR;DR;oben;Text;unten	1	FZ	IMP		DR		
419	SS_O	DETEKTOR			DETEKTOR;SS;oben	1	T			SS		
419	SS_O	DETEKTOR			DETEKTOR;SS;oben	1	SBB			SS		
419	SS_O	DETEKTOR			DETEKTOR;SS;oben	1	V			SS		
419	SS_O	DETEKTOR			DETEKTOR;SS;oben	1	FZ			SS		
419	SS_O	DETEKTOR			DETEKTOR;SS;oben	1	FG/V			SS		
419	SS_O	DETEKTOR			DETEKTOR;SS;oben	1	FG			SS		
420	SS_L	DETEKTOR			DETEKTOR;SS;links	1	FG/V			SS		
420	SS_L	DETEKTOR			DETEKTOR;SS;links	1	V			SS		
420	SS_L	DETEKTOR			DETEKTOR;SS;links	1	FZ			SS		
420	SS_L	DETEKTOR			DETEKTOR;SS;links	1	T			SS		
420	SS_L	DETEKTOR			DETEKTOR;SS;links	1	FG			SS		
420	SS_L	DETEKTOR			DETEKTOR;SS;links	1	SBB			SS		
421	SS_R	DETEKTOR			DETEKTOR;SS;rechts	1	FG			SS		
421	SS_R	DETEKTOR			DETEKTOR;SS;rechts	1	FZ			SS		
421	SS_R	DETEKTOR			DETEKTOR;SS;rechts	1	T			SS		
421	SS_R	DETEKTOR			DETEKTOR;SS;rechts	1	V			SS		
421	SS_R	DETEKTOR			DETEKTOR;SS;rechts	1	SBB			SS		
421	SS_R	DETEKTOR			DETEKTOR;SS;rechts	1	FG/V			SS		
422	SS_U	DETEKTOR			DETEKTOR;SS;unten	1	FG			SS		
422	SS_U	DETEKTOR			DETEKTOR;SS;unten	1	FZ			SS		
422	SS_U	DETEKTOR			DETEKTOR;SS;unten	1	T			SS		
422	SS_U	DETEKTOR			DETEKTOR;SS;unten	1	V			SS		
422	SS_U	DETEKTOR			DETEKTOR;SS;unten	1	SBB			SS		
422	SS_U	DETEKTOR			DETEKTOR;SS;unten	1	FG/V			SS		
423	DRW_O	DETEKTOR			DETEKTOR;DR;weiss;oben	1	FG	IMP		DR		
423	DRW_O	DETEKTOR			DETEKTOR;DR;weiss;oben	1	V	IMP		DR		
423	DRW_O	DETEKTOR			DETEKTOR;DR;weiss;oben	1	FG/V	IMP		DR		
423	DRW_O	DETEKTOR			DETEKTOR;DR;weiss;oben	1	FZ	IMP		DR		
424	DRW_L	DETEKTOR			DETEKTOR;DR;weiss;links	1	FG	IMP		DR		
424	DRW_L	DETEKTOR			DETEKTOR;DR;weiss;links	1	V	IMP		DR		
424	DRW_L	DETEKTOR			DETEKTOR;DR;weiss;links	1	FG/V	IMP		DR		
424	DRW_L	DETEKTOR			DETEKTOR;DR;weiss;links	1	FZ	IMP		DR		
425	DRW_R	DETEKTOR			DETEKTOR;DR;weiss;rechts	1	FG	IMP		DR		
425	DRW_R	DETEKTOR			DETEKTOR;DR;weiss;rechts	1	V	IMP		DR		
425	DRW_R	DETEKTOR			DETEKTOR;DR;weiss;rechts	1	FG/V	IMP		DR		
425	DRW_R	DETEKTOR			DETEKTOR;DR;weiss;rechts	1	FZ	IMP		DR		
426	DROUI	DETEKTOR			DETEKTOR;DR;oben;Text;unten;invers	1	FG	IMP		DR		
426	DROUI	DETEKTOR			DETEKTOR;DR;oben;Text;unten;invers	1	FG/V	IMP		DR		
426	DROUI	DETEKTOR			DETEKTOR;DR;oben;Text;unten;invers	1	V	IMP		DR		
426	DROUI	DETEKTOR			DETEKTOR;DR;oben;Text;unten;invers	1	FZ	IMP		DR		
427	NFZ_O	DETEKTOR			DETEKTOR;NFZ;SCHL;IMP;oben	1	NFZ	IMP		SCHL		
428	NFZ_R	DETEKTOR			DETEKTOR;NFZ;SCHL;IMP;rechts	1	NFZ	IMP		SCHL		
429	NFZ_U	DETEKTOR			DETEKTOR;NFZ;SCHL;IMP;unten	1	NFZ	IMP		SCHL		
430	WSD_O	DETEKTOR			DETEKTOR;WS-E;oben	1	WS-E					
430	WSD_O	DETEKTOR			DETEKTOR;WS-W;oben	1	WS-W					
431	WSD_R	DETEKTOR			DETEKTOR;WS-E;rechts	1	WS-E					
431	WSD_R	DETEKTOR			DETEKTOR;WS-W;rechts	1	WS-W					
432	WSD_U	DETEKTOR			DETEKTOR;WS-E;unten	1	WS-E					
432	WSD_U	DETEKTOR			DETEKTOR;WS-W;unten	1	WS-W					
433	DFZSL	DETEKTOR			DETEKTOR;FZ;SCHL;STAU;hoch;links	1	FZ	STAU		SCHL		
434	DFZSQU	DETEKTOR			DETEKTOR;FZ;SCHL;STAU;quer;unten	1	FZ	STAU		SCHL		
435	DFZSQO	DETEKTOR			DETEKTOR;FZ;SCHL;STAU;quer;oben	1	FZ	STAU		SCHL		
436	DFZSQR	DETEKTOR			DETEKTOR;FZ;SCHL;STAU;quer;rechts	1	FZ	STAU		SCHL		
437	DFZSQL	DETEKTOR			DETEKTOR;FZ;SCHL;STAU;quer;links	1	FZ	STAU		SCHL		
438	DETVL	DETEKTOR			DETEKTOR;V;SCHL;hoch;links	1	V			SCHL		
439	DETVQU	DETEKTOR			DETEKTOR;V;SCHL;quer;unten	1	V			SCHL		
440	DETVQO	DETEKTOR			DETEKTOR;V;SCHL;quer;oben	1	V			SCHL		
441	DETVQR	DETEKTOR			DETEKTOR;V;SCHL;quer;rechts	1	V			SCHL		
442	DETVQL	DETEKTOR			DETEKTOR;V;SCHL;quer;links	1	V			SCHL		
443	DROR	DETEKTOR			DETEKTOR;DR;oben;Text;rechts	1	FG	IMP		DR		
443	DROR	DETEKTOR			DETEKTOR;DR;oben;Text;rechts	1	FG/V	IMP		DR		
443	DROR	DETEKTOR			DETEKTOR;DR;oben;Text;rechts	1	V	IMP		DR		
443	DROR	DETEKTOR			DETEKTOR;DR;oben;Text;rechts	1	FZ	IMP		DR		
444	DROL	DETEKTOR			DETEKTOR;DR;oben;Text;links	1	FG	IMP		DR		
444	DROL	DETEKTOR			DETEKTOR;DR;oben;Text;links	1	FZ	IMP		DR		
444	DROL	DETEKTOR			DETEKTOR;DR;oben;Text;links	1	V	IMP		DR		
444	DROL	DETEKTOR			DETEKTOR;DR;oben;Text;links	1	FG/V	IMP		DR		
445	DRUO	DETEKTOR			DETEKTOR;DR;unten;Text;oben	1	FG	IMP		DR		
445	DRUO	DETEKTOR			DETEKTOR;DR;unten;Text;oben	1	FG/V	IMP		DR		
445	DRUO	DETEKTOR			DETEKTOR;DR;unten;Text;oben	1	V	IMP		DR		
445	DRUO	DETEKTOR			DETEKTOR;DR;unten;Text;oben	1	FZ	IMP		DR		
446	DRUR	DETEKTOR			DETEKTOR;DR;unten;Text;rechts	1	FG	IMP		DR		
446	DRUR	DETEKTOR			DETEKTOR;DR;unten;Text;rechts	1	FG/V	IMP		DR		
446	DRUR	DETEKTOR			DETEKTOR;DR;unten;Text;rechts	1	V	IMP		DR		
446	DRUR	DETEKTOR			DETEKTOR;DR;unten;Text;rechts	1	FZ	IMP		DR		
447	DRUL	DETEKTOR			DETEKTOR;DR;unten;Text;links	1	FG	IMP		DR		
447	DRUL	DETEKTOR			DETEKTOR;DR;unten;Text;links	1	FG/V	IMP		DR		
447	DRUL	DETEKTOR			DETEKTOR;DR;unten;Text;links	1	V	IMP		DR		
447	DRUL	DETEKTOR			DETEKTOR;DR;unten;Text;links	1	FZ	IMP		DR		
448	DRUU	DETEKTOR			DETEKTOR;DR;unten;Text;unten	1	FG	IMP		DR		
448	DRUU	DETEKTOR			DETEKTOR;DR;unten;Text;unten	1	FG/V	IMP		DR		
448	DRUU	DETEKTOR			DETEKTOR;DR;unten;Text;unten	1	V	IMP		DR		
448	DRUU	DETEKTOR			DETEKTOR;DR;unten;Text;unten	1	FZ	IMP		DR		
449	DRRO	DETEKTOR			DETEKTOR;DR;rechts;Text;oben	1	FG	IMP		DR		
449	DRRO	DETEKTOR			DETEKTOR;DR;rechts;Text;oben	1	FG/V	IMP		DR		
449	DRRO	DETEKTOR			DETEKTOR;DR;rechts;Text;oben	1	V	IMP		DR		
449	DRRO	DETEKTOR			DETEKTOR;DR;rechts;Text;oben	1	FZ	IMP		DR		
450	DRRR	DETEKTOR			DETEKTOR;DR;rechts;Text;rechts	1	FG	IMP		DR		
450	DRRR	DETEKTOR			DETEKTOR;DR;rechts;Text;rechts	1	FG/V	IMP		DR		
450	DRRR	DETEKTOR			DETEKTOR;DR;rechts;Text;rechts	1	V	IMP		DR		
450	DRRR	DETEKTOR			DETEKTOR;DR;rechts;Text;rechts	1	FZ	IMP		DR		
451	DRRL	DETEKTOR			DETEKTOR;DR;rechts;Text;links	1	FG	IMP		DR		
451	DRRL	DETEKTOR			DETEKTOR;DR;rechts;Text;links	1	FG/V	IMP		DR		
451	DRRL	DETEKTOR			DETEKTOR;DR;rechts;Text;links	1	V	IMP		DR		
451	DRRL	DETEKTOR			DETEKTOR;DR;rechts;Text;links	1	FZ	IMP		DR		
452	DRRU	DETEKTOR			DETEKTOR;DR;rechts;Text;unten	1	FG	IMP		DR		
452	DRRU	DETEKTOR			DETEKTOR;DR;rechts;Text;unten	1	FG/V	IMP		DR		
452	DRRU	DETEKTOR			DETEKTOR;DR;rechts;Text;unten	1	V	IMP		DR		
452	DRRU	DETEKTOR			DETEKTOR;DR;rechts;Text;unten	1	FZ	IMP		DR		
453	DRLO	DETEKTOR			DETEKTOR;DR;links;Text;oben	1	FG	IMP		DR		
453	DRLO	DETEKTOR			DETEKTOR;DR;links;Text;oben	1	FG/V	IMP		DR		
453	DRLO	DETEKTOR			DETEKTOR;DR;links;Text;oben	1	V	IMP		DR		
453	DRLO	DETEKTOR			DETEKTOR;DR;links;Text;oben	1	FZ	IMP		DR		
454	DRLR	DETEKTOR			DETEKTOR;DR;links;Text;rechts	1	FG	IMP		DR		
454	DRLR	DETEKTOR			DETEKTOR;DR;links;Text;rechts	1	FG/V	IMP		DR		
454	DRLR	DETEKTOR			DETEKTOR;DR;links;Text;rechts	1	V	IMP		DR		
454	DRLR	DETEKTOR			DETEKTOR;DR;links;Text;rechts	1	FZ	IMP		DR		
455	DRLL	DETEKTOR			DETEKTOR;DR;links;Text;links	1	FG	IMP		DR		
455	DRLL	DETEKTOR			DETEKTOR;DR;links;Text;links	1	FG/V	IMP		DR		
455	DRLL	DETEKTOR			DETEKTOR;DR;links;Text;links	1	V	IMP		DR		
455	DRLL	DETEKTOR			DETEKTOR;DR;links;Text;links	1	FZ	IMP		DR		
456	DRLU	DETEKTOR			DETEKTOR;DR;links;Text;unten	1	FG	IMP		DR		
456	DRLU	DETEKTOR			DETEKTOR;DR;links;Text;unten	1	FG/V	IMP		DR		
456	DRLU	DETEKTOR			DETEKTOR;DR;links;Text;unten	1	V	IMP		DR		
456	DRLU	DETEKTOR			DETEKTOR;DR;links;Text;unten	1	FZ	IMP		DR		
457	DROOI	DETEKTOR			DETEKTOR;DR;oben;Text;oben;invers	1	FG/V	IMP		DR		
457	DROOI	DETEKTOR			DETEKTOR;DR;oben;Text;oben;invers	1	V	IMP		DR		
457	DROOI	DETEKTOR			DETEKTOR;DR;oben;Text;oben;invers	1	FZ	IMP		DR		
457	DROOI	DETEKTOR			DETEKTOR;DR;oben;Text;oben;invers	1	FG	IMP		DR		
458	DRORI	DETEKTOR			DETEKTOR;DR;oben;Text;rechts;invers	1	FG	IMP		DR		
458	DRORI	DETEKTOR			DETEKTOR;DR;oben;Text;rechts;invers	1	FG/V	IMP		DR		
458	DRORI	DETEKTOR			DETEKTOR;DR;oben;Text;rechts;invers	1	V	IMP		DR		
458	DRORI	DETEKTOR			DETEKTOR;DR;oben;Text;rechts;invers	1	FZ	IMP		DR		
459	DROLI	DETEKTOR			DETEKTOR;DR;oben;Text;links;invers	1	FG	IMP		DR		
459	DROLI	DETEKTOR			DETEKTOR;DR;oben;Text;links;invers	1	FG/V	IMP		DR		
459	DROLI	DETEKTOR			DETEKTOR;DR;oben;Text;links;invers	1	V	IMP		DR		
459	DROLI	DETEKTOR			DETEKTOR;DR;oben;Text;links;invers	1	FZ	IMP		DR		
461	DRUOI	DETEKTOR			DETEKTOR;DR;unten;Text;oben;invers	1	FG	IMP		DR		
461	DRUOI	DETEKTOR			DETEKTOR;DR;unten;Text;oben;invers	1	FG/V	IMP		DR		
461	DRUOI	DETEKTOR			DETEKTOR;DR;unten;Text;oben;invers	1	V	IMP		DR		
461	DRUOI	DETEKTOR			DETEKTOR;DR;unten;Text;oben;invers	1	FZ	IMP		DR		
462	DRURI	DETEKTOR			DETEKTOR;DR;unten;Text;rechts;invers	1	FG	IMP		DR		
462	DRURI	DETEKTOR			DETEKTOR;DR;unten;Text;rechts;invers	1	FG/V	IMP		DR		
462	DRURI	DETEKTOR			DETEKTOR;DR;unten;Text;rechts;invers	1	V	IMP		DR		
462	DRURI	DETEKTOR			DETEKTOR;DR;unten;Text;rechts;invers	1	FZ	IMP		DR		
463	DRULI	DETEKTOR			DETEKTOR;DR;unten;Text;links;invers	1	FG	IMP		DR		
463	DRULI	DETEKTOR			DETEKTOR;DR;unten;Text;links;invers	1	FG/V	IMP		DR		
463	DRULI	DETEKTOR			DETEKTOR;DR;unten;Text;links;invers	1	V	IMP		DR		
463	DRULI	DETEKTOR			DETEKTOR;DR;unten;Text;links;invers	1	FZ	IMP		DR		
464	DRUUI	DETEKTOR			DETEKTOR;DR;unten;Text;unten;invers	1	FG	IMP		DR		
464	DRUUI	DETEKTOR			DETEKTOR;DR;unten;Text;unten;invers	1	FG/V	IMP		DR		
464	DRUUI	DETEKTOR			DETEKTOR;DR;unten;Text;unten;invers	1	V	IMP		DR		
464	DRUUI	DETEKTOR			DETEKTOR;DR;unten;Text;unten;invers	1	FZ	IMP		DR		
465	DRROI	DETEKTOR			DETEKTOR;DR;rechts;Text;oben;invers	1	FG	IMP		DR		
465	DRROI	DETEKTOR			DETEKTOR;DR;rechts;Text;oben;invers	1	FG/V	IMP		DR		
465	DRROI	DETEKTOR			DETEKTOR;DR;rechts;Text;oben;invers	1	V	IMP		DR		
465	DRROI	DETEKTOR			DETEKTOR;DR;rechts;Text;oben;invers	1	FZ	IMP		DR		
466	DRRRI	DETEKTOR			DETEKTOR;DR;rechts;Text;rechts;invers	1	FG	IMP		DR		
466	DRRRI	DETEKTOR			DETEKTOR;DR;rechts;Text;rechts;invers	1	FG/V	IMP		DR		
466	DRRRI	DETEKTOR			DETEKTOR;DR;rechts;Text;rechts;invers	1	V	IMP		DR		
466	DRRRI	DETEKTOR			DETEKTOR;DR;rechts;Text;rechts;invers	1	FZ	IMP		DR		
467	DRRLI	DETEKTOR			DETEKTOR;DR;rechts;Text;links;invers	1	FG	IMP		DR		
467	DRRLI	DETEKTOR			DETEKTOR;DR;rechts;Text;links;invers	1	FG/V	IMP		DR		
467	DRRLI	DETEKTOR			DETEKTOR;DR;rechts;Text;links;invers	1	V	IMP		DR		
467	DRRLI	DETEKTOR			DETEKTOR;DR;rechts;Text;links;invers	1	FZ	IMP		DR		
468	DRRUI	DETEKTOR			DETEKTOR;DR;rechts;Text;unten;invers	1	FG	IMP		DR		
468	DRRUI	DETEKTOR			DETEKTOR;DR;rechts;Text;unten;invers	1	FG/V	IMP		DR		
468	DRRUI	DETEKTOR			DETEKTOR;DR;rechts;Text;unten;invers	1	V	IMP		DR		
468	DRRUI	DETEKTOR			DETEKTOR;DR;rechts;Text;unten;invers	1	FZ	IMP		DR		
469	DRLOI	DETEKTOR			DETEKTOR;DR;links;Text;oben;invers	1	FG	IMP		DR		
469	DRLOI	DETEKTOR			DETEKTOR;DR;links;Text;oben;invers	1	FG/V	IMP		DR		
469	DRLOI	DETEKTOR			DETEKTOR;DR;links;Text;oben;invers	1	V	IMP		DR		
469	DRLOI	DETEKTOR			DETEKTOR;DR;links;Text;oben;invers	1	FZ	IMP		DR		
470	DRLRI	DETEKTOR			DETEKTOR;DR;links;Text;rechts;invers	1	FG	IMP		DR		
470	DRLRI	DETEKTOR			DETEKTOR;DR;links;Text;rechts;invers	1	FG/V	IMP		DR		
470	DRLRI	DETEKTOR			DETEKTOR;DR;links;Text;rechts;invers	1	V	IMP		DR		
470	DRLRI	DETEKTOR			DETEKTOR;DR;links;Text;rechts;invers	1	FZ	IMP		DR		
471	DRLLI	DETEKTOR			DETEKTOR;DR;links;Text;links;invers	1	FG	IMP		DR		
471	DRLLI	DETEKTOR			DETEKTOR;DR;links;Text;links;invers	1	FG/V	IMP		DR		
471	DRLLI	DETEKTOR			DETEKTOR;DR;links;Text;links;invers	1	V	IMP		DR		
471	DRLLI	DETEKTOR			DETEKTOR;DR;links;Text;links;invers	1	FZ	IMP		DR		
472	DRLUI	DETEKTOR			DETEKTOR;DR;links;Text;unten;invers	1	FG	IMP		DR		
472	DRLUI	DETEKTOR			DETEKTOR;DR;links;Text;unten;invers	1	FG/V	IMP		DR		
472	DRLUI	DETEKTOR			DETEKTOR;DR;links;Text;unten;invers	1	V	IMP		DR		
472	DRLUI	DETEKTOR			DETEKTOR;DR;links;Text;unten;invers	1	FZ	IMP		DR		
473	B_IMPL	DETEKTOR			DETEKTOR;B;IMP;links	1	B	IMP				
474	T_IMPL	DETEKTOR			DETEKTOR;B/T;IMP;links	1	B/T	IMP				
474	T_IMPL	DETEKTOR			DETEKTOR;B;IMP;links	1	B	IMP				
474	T_IMPL	DETEKTOR			DETEKTOR;T;IMP;links	1	T	IMP				
475	T_ANWL	DETEKTOR			DETEKTOR;B/T;ANW;links	1	B/T	ANW				
475	T_ANWL	DETEKTOR			DETEKTOR;T;ANW;links	1	T	ANW				
490	STG	STEUERGERAET			STEUERGERAET	1						
