#@R:14        
#@C:SYMBOLATTRIBUT
#@N:KLASSE	ATTRIBUT	ATTRIBUTTYP	ORDERNR	STDSTATUS
#@T:c20	c20	c20	i	i
AMPEL	MastNr	SymbolBez	1	1
AMPEL	AmpelNr	SymbolBez	2	1
AMPEL	AmpelTyp	SymbolId		1
AMPEL	AmpelGehaeuseTyp	SymbolId		1
AMPEL	Montage	SymbolId		1
AMPEL	AmpelFunktion	SymbolId		1
AMPELMAST	MastNr	SymbolBez	1	1
AMPELMAST	Bedienungskasten	SymbolId		1
DETEKTOR	DetektorNr	SymbolBez	1	1
DETEKTOR	DetektorAufb	SymbolId		1
DETEKTOR	DetektorErfArt	SymbolId		1
DETEKTOR	DetektorFunktion	SymbolId		1
KNOTEN	KnotenNr	SymbolBez	1	1
SPUR	SpurNr	SymbolBez	1	1
