INFOS,XKOORD,YKOORD,SYMBOLID,SYMBOLDREHWINKEL,DETEKTORNR,DISTANZ,DETEKTORFUNKTION,DETEKTORAUFB,DETEKTORERFART
AZXS1SG7HRNR7F,2683415.621,1247694.224,187,78,1,220,T,ANW,SCHL
AZXS1SG9HRNR7F,2683413.665,1247685.473,474,77,2,50,T,IMP,SCHL
AZXS1SGBHRNR7F,2683409.133,1247662.618,161,78,3,0,T,ANW,SCHL
AZXS1SGHHRNR7F,2683384.53,1247644.918,170,357,13,10,FZ,Z,SCHL
AZXS1SGJHRNR7F,2683384.609,1247649.58,170,358,14,10,FZ,Z,SCHL
BUU090N7C85PIE,2683406.069,1247628.693,185,79,6,0,T,ANW,SCHL
BUU090N3C85PIE,2683446.473,1247640.574,204,354,12,43,FZ,IMP,SCHL
BUU090MZC85PIE,2683408.012,1247676.017,170,78,11,18,FZ,Z,SCHL
BS0QYK6TC85PIE,2683405.902,1247617.122,205,77,31,0,T,IMP,ABF
BTJSCQ8HC85PIE,2683403.879,1247616.4,161,80,5,10,T,ANW,SCHL
BMN8VM5XC85PIE,2683394.708,1247582.38,188,82,4,50,T,IMP,SCHL
CYWMNHXVC85PIE,2683413.028,1247698.699,168,79,7,220,T,ANW,SCHL
