user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M; # Erlaubt grössere Uploads

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Server-Block, der alle HTTP-Anfragen auf HTTPS umleitet
    server {
        listen 80;
        server_name _; # Fängt alle Hostnamen ab
        return 301 https://$host$request_uri;
    }

    # Server-Block für HTTPS-Verkehr
    server {
        listen 443 ssl;
        server_name _; # Fängt alle Hostnamen ab

        # Pfade zu den selbstsignierten Zertifikaten
        ssl_certificate /etc/ssl/private/self-signed.crt;
        ssl_certificate_key /etc/ssl/private/self-signed.key;

        location /api/ {
            proxy_pass http://server:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /n8n/ {
            proxy_pass http://n8n:5678/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://client:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}